<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rgc-g8-nud">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t14-4F-dM3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoCellOne" rowHeight="42" id="X13-yc-M4z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X13-yc-M4z" id="2vy-E6-A88">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t14-4F-dM3" secondAttribute="trailing" id="8r9-jD-vG5"/>
                            <constraint firstItem="t14-4F-dM3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J1b-Ti-AqI"/>
                            <constraint firstItem="t14-4F-dM3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fWh-Qy-KBM"/>
                            <constraint firstItem="t14-4F-dM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mDm-pb-rH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2FA-JF-dNW"/>
                    <connections>
                        <outlet property="myTableView" destination="t14-4F-dM3" id="2k7-Z5-ts1"/>
                        <segue destination="ykV-6X-rCu" kind="show" identifier="showDetail" id="zW3-Oj-neh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-306"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fIP-6X-gY3">
            <objects>
                <viewController id="ykV-6X-rCu" customClass="DetailViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sb9-Ur-nZV"/>
                        <viewControllerLayoutGuide type="bottom" id="MIj-Ah-M2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOg-u7-hS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-kN-rOf" customClass="AsyncImageView" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VQt-xO-L8d"/>
                                    <constraint firstAttribute="height" constant="100" id="o9f-oO-nnU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-Jr-kak">
                                <rect key="frame" x="16" y="194" width="568" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-AY-V2a">
                                <rect key="frame" x="150" y="99" width="70" height="30"/>
                                <state key="normal" title="Big Figure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBigButton:" destination="ykV-6X-rCu" eventType="touchUpInside" id="miP-tK-xHr"/>
                                    <segue destination="ARd-uE-pwd" kind="show" identifier="detailPic" id="6QZ-tB-RuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAu-Jr-kak" firstAttribute="leading" secondItem="dKn-kN-rOf" secondAttribute="leading" id="5pt-69-Nzv"/>
                            <constraint firstItem="bCc-AY-V2a" firstAttribute="leading" secondItem="dKn-kN-rOf" secondAttribute="trailing" constant="34" id="J8q-GK-fiq"/>
                            <constraint firstItem="dKn-kN-rOf" firstAttribute="top" secondItem="Sb9-Ur-nZV" secondAttribute="bottom" id="cGx-fk-lpb"/>
                            <constraint firstItem="xAu-Jr-kak" firstAttribute="top" secondItem="dKn-kN-rOf" secondAttribute="bottom" constant="30" id="fSs-f5-2g6"/>
                            <constraint firstItem="dKn-kN-rOf" firstAttribute="leading" secondItem="cOg-u7-hS1" secondAttribute="leadingMargin" id="jj2-zT-9JS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAu-Jr-kak" secondAttribute="trailing" id="kkh-XY-oQe"/>
                            <constraint firstItem="dKn-kN-rOf" firstAttribute="centerY" secondItem="bCc-AY-V2a" secondAttribute="centerY" id="uO4-QV-JYR"/>
                            <constraint firstItem="MIj-Ah-M2h" firstAttribute="top" secondItem="xAu-Jr-kak" secondAttribute="bottom" id="urS-oT-Aei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ayncImageView" destination="dKn-kN-rOf" id="VPt-Nm-WPG"/>
                        <outlet property="bigButton" destination="bCc-AY-V2a" id="cQV-WQ-M0B"/>
                        <outlet property="textView" destination="xAu-Jr-kak" id="kev-MM-OJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR6-vQ-LD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-312"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="6hX-0Z-P3B">
            <objects>
                <viewController id="ARd-uE-pwd" customClass="PictureViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3H-LL-g1z"/>
                        <viewControllerLayoutGuide type="bottom" id="6gO-M2-zlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbF-qE-UdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clG-0H-tw0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-eO-pzv">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qrT-eO-pzv" secondAttribute="centerX" id="41V-22-Kla"/>
                            <constraint firstAttribute="trailing" secondItem="clG-0H-tw0" secondAttribute="trailing" id="DTM-fo-vzX"/>
                            <constraint firstItem="clG-0H-tw0" firstAttribute="bottom" secondItem="6gO-M2-zlW" secondAttribute="top" id="Qms-6d-tDq"/>
                            <constraint firstItem="clG-0H-tw0" firstAttribute="top" secondItem="tbF-qE-UdJ" secondAttribute="top" id="mlH-kg-oSh"/>
                            <constraint firstItem="clG-0H-tw0" firstAttribute="leading" secondItem="tbF-qE-UdJ" secondAttribute="leading" id="vF2-Zd-p4d"/>
                            <constraint firstAttribute="centerY" secondItem="qrT-eO-pzv" secondAttribute="centerY" id="wSh-hd-rc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="clG-0H-tw0" id="akJ-OS-vda"/>
                        <outlet property="spinner" destination="qrT-eO-pzv" id="60C-V8-euo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6G-Ra-7EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-382"/>
        </scene>
        <!--Item-->
        <scene sceneID="rXE-mV-iiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6de-Mi-yZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6bz-wj-whA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAv-bf-Utj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zFP-p9-tjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ6-7s-ot4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-306"/>
        </scene>
        <!--Angle List Table View Controller-->
        <scene sceneID="le8-as-Lgq">
            <objects>
                <tableViewController id="b5f-NM-TOQ" customClass="AngleListTableViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="RnO-6j-q1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pAj-Eh-WXa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="protojob" id="qg5-S2-qsi" customClass="AngleTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qg5-S2-qsi" id="hIW-lk-vSC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-wi-Hrk" customClass="AsyncImageView" customModule="Hackathon" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="mCx-hm-jBA"/>
                                                <constraint firstAttribute="height" constant="50" id="oRd-Sn-lS1"/>
                                                <constraint firstAttribute="width" secondItem="S0m-wi-Hrk" secondAttribute="height" multiplier="1:1" id="wuM-L4-cgN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-hy-Qht">
                                            <rect key="frame" x="66" y="13" width="526" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0G-he-FED">
                                            <rect key="frame" x="66" y="41" width="526" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i0G-he-FED" firstAttribute="top" secondItem="GLi-hy-Qht" secondAttribute="bottom" constant="8" symbolic="YES" id="1JI-q5-Naw"/>
                                        <constraint firstItem="GLi-hy-Qht" firstAttribute="leading" secondItem="i0G-he-FED" secondAttribute="leading" id="3TH-il-tU5"/>
                                        <constraint firstItem="GLi-hy-Qht" firstAttribute="trailing" secondItem="hIW-lk-vSC" secondAttribute="trailingMargin" id="Dz0-7P-KkF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S0m-wi-Hrk" secondAttribute="bottom" id="GBm-NC-M7P"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="i0G-he-FED" secondAttribute="bottom" id="Lq1-ht-9JT"/>
                                        <constraint firstItem="S0m-wi-Hrk" firstAttribute="top" secondItem="hIW-lk-vSC" secondAttribute="topMargin" id="SMV-zA-63i"/>
                                        <constraint firstItem="GLi-hy-Qht" firstAttribute="leading" secondItem="S0m-wi-Hrk" secondAttribute="trailing" constant="8" symbolic="YES" id="U38-bh-XDX"/>
                                        <constraint firstItem="i0G-he-FED" firstAttribute="trailing" secondItem="hIW-lk-vSC" secondAttribute="trailingMargin" id="bbh-gW-NU9"/>
                                        <constraint firstItem="S0m-wi-Hrk" firstAttribute="leading" secondItem="hIW-lk-vSC" secondAttribute="leadingMargin" id="meW-3c-dIT"/>
                                        <constraint firstItem="GLi-hy-Qht" firstAttribute="bottom" secondItem="S0m-wi-Hrk" secondAttribute="centerY" id="uHV-kh-43p"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GBm-NC-M7P"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CompanyImage" destination="S0m-wi-Hrk" id="wGk-Ru-SXJ"/>
                                    <outlet property="Companytitle" destination="GLi-hy-Qht" id="IiT-je-ixM"/>
                                    <outlet property="Jobtitle" destination="i0G-he-FED" id="Oil-Fl-AmP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5f-NM-TOQ" id="cMO-Y3-jSh"/>
                            <outlet property="delegate" destination="b5f-NM-TOQ" id="wYf-F2-GpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Jv-E3-osy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dHe-ld-s0Z">
                            <rect key="frame" x="87" y="7" width="427" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title=""/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FGk-Z8-CFV">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jTh-dh-o1d">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchMoved:" destination="b5f-NM-TOQ" eventType="valueChanged" id="99j-8h-bsf"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="byCurrentLocation" destination="jTh-dh-o1d" id="ZV2-n6-0oB"/>
                        <outlet property="searchBar" destination="pAj-Eh-WXa" id="b5W-SP-aed"/>
                        <outlet property="segment" destination="dHe-ld-s0Z" id="Na2-ss-ZtI"/>
                        <segue destination="Yt0-4o-sW0" kind="show" identifier="jobDetail" id="apW-38-4Bi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhY-9S-DNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="420"/>
        </scene>
        <!--Item-->
        <scene sceneID="zk8-IB-TeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgc-g8-nud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ukt-Pa-fiR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCs-Lk-8cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5f-NM-TOQ" kind="relationship" relationship="rootViewController" id="8UJ-Xy-gFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7c-As-Ajd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="428"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="2fI-7Z-1VT">
            <objects>
                <viewController id="Yt0-4o-sW0" customClass="jobDetailViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6G5-iI-8MR"/>
                        <viewControllerLayoutGuide type="bottom" id="11s-40-3Iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zex-ll-9nF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempCompanyImg" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-HQ-p9l" customClass="AsyncImageView" customModule="Hackathon" customModuleProvider="target">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Exq-XJ-eTh"/>
                                    <constraint firstAttribute="width" secondItem="N4d-HQ-p9l" secondAttribute="height" multiplier="1:1" id="kzt-AG-Ytm"/>
                                    <constraint firstAttribute="width" constant="100" id="zDG-b9-Iag"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-ZX-DI6">
                                <rect key="frame" x="16" y="314" width="568" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-3f-Bfr">
                                <rect key="frame" x="16" y="180" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emk-a9-SK0">
                                <rect key="frame" x="74" y="323" width="510" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Skills: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-vK-qvz">
                                <rect key="frame" x="16" y="320" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JobTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-am-MFS">
                                <rect key="frame" x="16" y="208" width="568" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.59629492650000004" green="1" blue="0.96934732820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-XZ-iZd">
                                <rect key="frame" x="208" y="292" width="184" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-zK-eV3">
                                <rect key="frame" x="400" y="292" width="184" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIA-fu-OJy">
                                <rect key="frame" x="16" y="292" width="184" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-Vt-tIp">
                                <rect key="frame" x="283" y="256" width="34" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6O2-Vt-tIp" secondAttribute="height" multiplier="1:1" id="NEV-vH-m9O"/>
                                </constraints>
                                <state key="normal" backgroundImage="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NEV-vH-m9O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="markAsInterested:" destination="Yt0-4o-sW0" eventType="touchUpInside" id="l4S-2K-Cd5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobtag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqm-Xu-UyR">
                                <rect key="frame" x="16" y="233" width="568" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" verticalHuggingPriority="252" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-R4-ZTz">
                                <rect key="frame" x="16" y="345" width="568" height="247"/>
                                <color key="backgroundColor" red="0.96154178180000005" green="0.96154178180000005" blue="0.96154178180000005" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZIA-fu-OJy" firstAttribute="leading" secondItem="Zex-ll-9nF" secondAttribute="leadingMargin" id="0YB-ZJ-Vqy"/>
                            <constraint firstItem="emk-a9-SK0" firstAttribute="leading" secondItem="1Vf-vK-qvz" secondAttribute="trailing" constant="8" symbolic="YES" id="2D2-YS-UIP"/>
                            <constraint firstItem="Gqm-Xu-UyR" firstAttribute="centerX" secondItem="6O2-Vt-tIp" secondAttribute="centerX" id="4lN-yv-ctA"/>
                            <constraint firstItem="6Ah-3f-Bfr" firstAttribute="trailing" secondItem="Zex-ll-9nF" secondAttribute="trailingMargin" id="5tc-do-Lqc"/>
                            <constraint firstItem="Gqm-Xu-UyR" firstAttribute="trailing" secondItem="Zex-ll-9nF" secondAttribute="trailingMargin" id="7Db-de-rAw"/>
                            <constraint firstItem="Gqm-Xu-UyR" firstAttribute="leading" secondItem="Zex-ll-9nF" secondAttribute="leadingMargin" id="D1l-R9-PXi"/>
                            <constraint firstItem="ZIA-fu-OJy" firstAttribute="centerY" secondItem="5dB-XZ-iZd" secondAttribute="centerY" id="Ffn-s6-zBk"/>
                            <constraint firstItem="Gqm-Xu-UyR" firstAttribute="top" secondItem="0F8-am-MFS" secondAttribute="bottom" constant="8" symbolic="YES" id="IO4-5x-vPV"/>
                            <constraint firstItem="0F8-am-MFS" firstAttribute="top" secondItem="6Ah-3f-Bfr" secondAttribute="bottom" constant="8" symbolic="YES" id="JF4-iM-h38"/>
                            <constraint firstItem="N4d-HQ-p9l" firstAttribute="top" secondItem="6G5-iI-8MR" secondAttribute="bottom" constant="8" symbolic="YES" id="JTB-hL-aag"/>
                            <constraint firstItem="emk-a9-SK0" firstAttribute="trailing" secondItem="Zex-ll-9nF" secondAttribute="trailingMargin" id="JZo-bN-QUB"/>
                            <constraint firstItem="0F8-am-MFS" firstAttribute="centerX" secondItem="Gqm-Xu-UyR" secondAttribute="centerX" id="LUU-gM-1JH"/>
                            <constraint firstItem="6Ah-3f-Bfr" firstAttribute="leading" secondItem="Zex-ll-9nF" secondAttribute="leadingMargin" id="N5H-Dm-ckV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2c-ZX-DI6" secondAttribute="trailing" id="ObS-LU-fEq"/>
                            <constraint firstItem="d3b-R4-ZTz" firstAttribute="leading" secondItem="Zex-ll-9nF" secondAttribute="leadingMargin" id="Ozj-Ob-4TA"/>
                            <constraint firstItem="5dB-XZ-iZd" firstAttribute="leading" secondItem="ZIA-fu-OJy" secondAttribute="trailing" constant="8" symbolic="YES" id="P36-eB-4GD"/>
                            <constraint firstAttribute="centerX" secondItem="N4d-HQ-p9l" secondAttribute="centerX" id="QuH-Py-4R0"/>
                            <constraint firstItem="1Vf-vK-qvz" firstAttribute="leading" secondItem="Zex-ll-9nF" secondAttribute="leadingMargin" id="UA7-Ns-mKE"/>
                            <constraint firstItem="d3b-R4-ZTz" firstAttribute="top" secondItem="emk-a9-SK0" secondAttribute="bottom" constant="8" symbolic="YES" id="VX9-47-Ws3"/>
                            <constraint firstItem="0F8-am-MFS" firstAttribute="trailing" secondItem="Zex-ll-9nF" secondAttribute="trailingMargin" id="WeF-n3-KSz"/>
                            <constraint firstItem="ZIA-fu-OJy" firstAttribute="width" secondItem="5dB-XZ-iZd" secondAttribute="width" id="XeT-dS-box"/>
                            <constraint firstItem="11s-40-3Iw" firstAttribute="top" secondItem="d3b-R4-ZTz" secondAttribute="bottom" constant="8" symbolic="YES" id="Zt0-Oo-gH3"/>
                            <constraint firstItem="z7k-zK-eV3" firstAttribute="leading" secondItem="5dB-XZ-iZd" secondAttribute="trailing" constant="8" symbolic="YES" id="aGp-kp-NC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7k-zK-eV3" secondAttribute="trailing" id="aK7-mg-cF2"/>
                            <constraint firstItem="z7k-zK-eV3" firstAttribute="width" secondItem="5dB-XZ-iZd" secondAttribute="width" id="aNg-a3-i6b"/>
                            <constraint firstItem="6Ah-3f-Bfr" firstAttribute="top" secondItem="N4d-HQ-p9l" secondAttribute="bottom" constant="8" symbolic="YES" id="alv-mx-AJu"/>
                            <constraint firstItem="1Vf-vK-qvz" firstAttribute="centerY" secondItem="emk-a9-SK0" secondAttribute="centerY" id="b40-fm-CHm"/>
                            <constraint firstItem="d3b-R4-ZTz" firstAttribute="trailing" secondItem="Zex-ll-9nF" secondAttribute="trailingMargin" id="f4h-zB-YEz"/>
                            <constraint firstItem="emk-a9-SK0" firstAttribute="top" secondItem="O2c-ZX-DI6" secondAttribute="bottom" constant="8" symbolic="YES" id="gOu-4R-dvi"/>
                            <constraint firstItem="O2c-ZX-DI6" firstAttribute="top" secondItem="ZIA-fu-OJy" secondAttribute="bottom" constant="8" symbolic="YES" id="hex-wj-Fla"/>
                            <constraint firstItem="5dB-XZ-iZd" firstAttribute="top" secondItem="6O2-Vt-tIp" secondAttribute="bottom" constant="8" symbolic="YES" id="kur-0n-veR"/>
                            <constraint firstItem="O2c-ZX-DI6" firstAttribute="leading" secondItem="Zex-ll-9nF" secondAttribute="leadingMargin" id="pll-v5-ho0"/>
                            <constraint firstItem="6O2-Vt-tIp" firstAttribute="top" secondItem="Gqm-Xu-UyR" secondAttribute="bottom" constant="8" symbolic="YES" id="rsc-MD-1UT"/>
                            <constraint firstItem="5dB-XZ-iZd" firstAttribute="centerY" secondItem="z7k-zK-eV3" secondAttribute="centerY" id="tf5-E4-KUA"/>
                            <constraint firstItem="6Ah-3f-Bfr" firstAttribute="centerX" secondItem="0F8-am-MFS" secondAttribute="centerX" id="z2x-xd-vaA"/>
                            <constraint firstItem="0F8-am-MFS" firstAttribute="leading" secondItem="Zex-ll-9nF" secondAttribute="leadingMargin" id="zOC-fn-iOv"/>
                            <constraint firstItem="6Ah-3f-Bfr" firstAttribute="centerX" secondItem="N4d-HQ-p9l" secondAttribute="centerX" id="zxs-fH-hEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C82-I1-AIS"/>
                    <connections>
                        <outlet property="companyLogo" destination="N4d-HQ-p9l" id="SfD-h9-EXn"/>
                        <outlet property="companyNameLabel" destination="6Ah-3f-Bfr" id="d1j-3h-itF"/>
                        <outlet property="jobAndCompanyText" destination="d3b-R4-ZTz" id="crg-ze-bM7"/>
                        <outlet property="jobRoleTagLabel" destination="Gqm-Xu-UyR" id="2io-HC-fax"/>
                        <outlet property="jobTitleLabel" destination="0F8-am-MFS" id="1Jb-FV-d7N"/>
                        <outlet property="jobTypeLabel" destination="ZIA-fu-OJy" id="bBn-Cx-X3L"/>
                        <outlet property="locationTagLabel" destination="5dB-XZ-iZd" id="I9I-41-wEj"/>
                        <outlet property="markAsInterestedButton" destination="6O2-Vt-tIp" id="7vw-dN-hH0"/>
                        <outlet property="salaryLabel" destination="z7k-zK-eV3" id="eqK-31-4aJ"/>
                        <outlet property="skillTagText" destination="emk-a9-SK0" id="tCF-xy-vKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmN-ss-PWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="34" height="28"/>
        <image name="divider" width="540" height="1"/>
        <image name="tempCompanyImg" width="142" height="148"/>
    </resources>
</document>
